<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            margin: 0;
            font-family: "MarkPro Bold";
            background-color: #0a0a0a;
            margin-bottom: 30px;
        }

        @font-face {
            font-family: "MarkPro Bold";
            src: url("./MarkPro-Bold.otf");
        }

        address,
        blockquote,
        body,
        button,
        code,
        dd,
        dl,
        dt,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        html,
        input,
        legend,
        li,
        ol,
        p,
        pre,
        table,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        .card {
            background-color: #0a0a0a;
        }

        /* --TEMPORAL */
        @media screen and (min-width: 1280px) {
            .card {
                padding-top: 100px;
                padding-bottom: 100px;
            }
        }

        /*  */

        /* PADING_CARD */
        @media screen and (max-width: 960px) {
            .card__padding {
                padding-top: 30px;
            }
        }

        @media screen and (max-width: 767px) {
            .card__padding {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        /* @media screen and (min-width: 1280px) {
            .card__padding {
                padding-left: 80px;
                padding-right: 80px;
            }
        } */

        /*  */

        @media screen and (min-width: 1280px) {
            .card__wrapper {
                display: flex;
                margin-bottom: 0;
            }
        }




        .card__hero-wrapper {
            position: relative;
            display: block;
            margin-bottom: 20px;
            transition: .15s ease-out;
        }

        @media screen and (min-width: 1280px) {
            .card__hero-wrapper {
                flex: 1 1 60%;
                margin-right: 1.5rem;
                margin-bottom: 0;
            }
        }

        .card__hero {
            display: block;
            position: relative;
            border-radius: 8px;
        }

        .card__article-card,
        .card__hero {
            background-color: rgba(128, 128, 128, .2);
        }

        .card__hero .responsive-media {
            box-shadow: 0 4px 4px rgb(10 10 10 / 15%);
            border-radius: 8px;
            position: relative;
        }

        .responsive-media {
            position: relative;
            height: 0;
            overflow: hidden;
            padding-bottom: 100%;
            text-align: left;
            width: 100%;
        }

        .card__hero .responsive-media::before {
            content: '';
            border-radius: 8px;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
            background: linear-gradient(200deg, rgba(10, 10, 10, 0) 50%, rgba(10, 10, 10, .4) 65%);
        }

        img,
        object {
            vertical-align: bottom;
            border: 0;
        }

        .responsive-media>img {
            width: 100%;
        }

        img {
            max-width: 100%;
            width: auto;
            height: auto;
        }

        .card__hero-content {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 1rem;
            z-index: 2;
        }

        @media screen and (min-width: 400px) {
            .card__hero-content {
                padding: 1.5rem;
            }
        }

        .card__hero-content h3 {
            font-size: 1.125rem;
            line-height: 1.2;
            margin-bottom: 4px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .card h3 {
            color: #f9f9f9;
        }

        @media screen and (min-width: 550px) {
            .card__hero-content h3 {
                font-size: 1.938rem;
            }
        }

        .card__category {
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: .08em;
            font-size: .70rem;
            color: rgba(101, 100, 98, .9);
        }

        @media screen and (min-width: 550px) {
            .card__category {
                font-size: .918rem;
            }
        }

        @media screen and (min-width: 1280px) {
            .card__hero-content h3 {
                font-size: 1.938rem;
            }
        }


        .game-badge {
            width: 40px;
            height: 40px;
            background-color: #141212;
            border-radius: 50%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .card__badge {
            position: absolute;
            left: 8px;
            top: 8px;
        }

        .card__hero .card__badge {
            left: 16px;
            top: 16px;
        }

        .icon {
            display: inline-block;
            vertical-align: middle;
            font-style: normal;
        }

        .icon svg {
            vertical-align: top;
            height: auto;
        }

        /*  */















        /*  */

        .card__articles {
            display: grid;
            gap: 10px;
        }

        @media screen and (min-width: 1280px) {
            .card__articles {
                grid-template-columns: 1fr;
                -ms-flex: 1 1 40%;
                flex: 1 1 40%;
            }
        }

        .card__article {
            list-style: none;
            margin: 0;
            transition: .25s ease-out;
            box-shadow: 0 4px 4px rgb(10 10 10 / 15%);
            border-radius: 8px;

        }

        .card__article-card {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            min-height: 85px;
        }

        .card__article-card:hover {
            animation: bg-fade-in .2s ease-out forwards;
            background-color: #2E2E2E;
        }

        @media screen and (min-width: 550px) {
            .card__article-card {
                min-height: 91px;
            }
        }

        .text-button,
        a {
            color: #d1363a;
            text-decoration: none;
        }

        .card__article-title-wrapper {
            padding: 0.5rem 0.5rem 0.5rem 1rem;
            margin-right: 120px;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }

        @media screen and (min-width: 550px) {
            .card__article-title-wrapper {
                padding: 1rem 0.5rem 1rem 1.625rem;
                margin-right: 200px;
            }
        }

        .card__article-card h3 {
            font-size: 1.125rem;
            line-height: 1.2;
            margin-bottom: 4px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .card__article-image {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 120px;
            clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
            background-size: cover;
            background-position: center;
            border-radius: 0 8px 8px 0;
        }

        @media screen and (min-width: 550px) {
            .card__article-image {
                width: 200px;
            }
        }

        .card__badge--top-right {
            position: absolute;
            right: 8px;
            top: 8px;
        }

        @media screen and (min-width: 1280px) {
            .card__badge--top-right {
                position: absolute;
                right: 8px;
                top: 8px;
            }
        }

        .game-badge--small {
            width: 24px;
            height: 24px;
        }

        @media screen and (min-width: 550px) {
            .game-badge--small {
                width: 32px;
                height: 32px;
            }
        }

        .game-badge--small .icon {
            width: 14.4px !important;
            height: 14.4px !important;
            line-height: 14.4px !important;
        }

        @media screen and (min-width: 550px) {
            .game-badge--small .icon {
                width: 19.2px !important;
                height: 19.2px !important;
                line-height: 19.2px !important;
            }

        }

        .icon svg {
            vertical-align: top;
            height: auto;
        }

        @media screen and (min-width: 550px) {
            .card__article-title-wrapper {
                padding: 1rem .5rem 1rem 1.625rem;
            }
        }

        .card__article-card:hover.card__article-card:hover::after,
        .card__hero:hover.card__hero:hover::after {
            opacity: 1;
        }

        .card__article-card:active::after,
        .card__hero:active::after {
            background-color: #fff;
        }

        .card__article-card::after,
        .card__hero::after {
            border: 0;
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            --angle: -90deg;
            -webkit-animation: 8s rotate linear infinite;
            animation: 8s rotate linear infinite;
            background: linear-gradient(to bottom, #fff, rgba(255, 255, 255, .4));
            background: conic-gradient(from var(--angle), rgba(255, 255, 255, .8), rgba(255, 255, 255, .2), rgba(255, 255, 255, .8));
        }

        .card__article-card::after,
        .card__hero::after {
            content: '';
            border-radius: 12px;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            padding: 2px;
            color: #f9f9f9;
            display: block;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            transition: opacity .1s ease-out;
            z-index: 4;
        }



        /* -------------------------------------------------------------------------- */
        .portfolio-section {
            padding: 120px 0 191px;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }




        /* GRID DE CONTAINER */
        @media (min-width: 1400px) {
            .container {
                max-width: 1380px;
            }
        }

        @media (max-width: 1399px) {
            .portfolio-section .container {
                max-width: 1140px;
            }
        }

        @media (max-width: 1199px) {
            .portfolio-section .container {
                max-width: 940px;
            }
        }

        @media (max-width: 991px) {
            .portfolio-section .container {
                max-width: 720px;
            }
        }

        @media (max-width: 767px) {
            .portfolio-section .container {
                max-width: 540px;
            }
        }







        /*  */

        @media (max-width: 767px) {
            .portfolio-section .portfolio-wrapper {
                padding: 0 20px;
            }
        }

        .portfolio-section .single-portfolio {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-end;
            margin-bottom: 80px;
        }

        @media (max-width: 991px) {
            .portfolio-section .single-portfolio {
                display: block;
                margin-bottom: 50px;
            }
        }

        .portfolio-section .single-portfolio .img-area {
            background-color: rgba(128, 128, 128, .2);
            width: 60%;
            padding: 70px;
            position: relative;
            border-radius: 8px;
        }

        .portfolio-section .single-portfolio .img-area::before {
            content: '';
            border-radius: 8px;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
            background: linear-gradient(200deg, rgba(10, 10, 10, 0) 50%, rgba(10, 10, 10, .4) 65%);
        }

        @media (max-width: 1199px) {
            .portfolio-section .single-portfolio .img-area {
                background-color: rgba(128, 128, 128, .2);
                width: 55%;
                padding: 45px;
                position: relative;
            }
        }

        @media (max-width: 575px) {
            .portfolio-section .single-portfolio .img-area {
                padding: 15px;
            }
        }

        @media (max-width: 991px) {
            .portfolio-section .single-portfolio .img-area {
                width: 100%;
            }
        }



        /* CONTADOR */

        .portfolio-section .single-portfolio .img-area .item-count {
            display: block;
            position: absolute;
            right: -100px;
            top: 5px;
            font-size: 120px;
            line-height: 0.9;
            font-weight: 900;
            color: #333;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #333;
            font-weight: 900;
            font-family: 'Roboto', sans-serif;
        }


        @media (max-width: 991px) {
            .portfolio-section .single-portfolio .img-area .item-count {
                right: 10px;
                top: inherit;
                bottom: -40px;
            }
        }

        @media (max-width: 1199px) {
            .portfolio-section .single-portfolio .img-area .item-count {
                right: -47px;
                top: 10px;
                font-size: 80px;
                display: none;
            }
        }

        .portfolio-section .single-portfolio .img-area img {
            box-shadow: 0 0 27px 0px rgba(0, 0, 0, 0.7);
        }

        img {
            display: block;
            max-width: 100%;
            border-style: none;
            border-radius: 8px;
        }


        /*  */
        .portfolio-section .single-portfolio .portfolio-content {
            width: 40%;
            padding-left: 70px;
            margin-bottom: 50px;
        }

        @media (max-width: 1199px) {
            .portfolio-section .single-portfolio .portfolio-content {
                width: 45%;
                padding-left: 40px;
                margin-bottom: 0;
            }
        }

        @media (max-width: 767px) {
            .portfolio-section .single-portfolio .portfolio-content {
                width: 100%;
                padding-left: 0px;
            }
        }

        @media (max-width: 991px) {
            .portfolio-section .single-portfolio .portfolio-content {
                width: 100%;
                padding-left: 0px;
                margin-top: 30px;
            }
        }


        .portfolio-section .portfolio-content .portfolio-type {
            font-size: 13px;
            text-transform: uppercase;
            color: #D1AC90;
            letter-spacing: 1px;
        }

        .portfolio-section .portfolio-content h2 {
            color: #fffefe;
        }

        .portfolio-section .portfolio-content h2 {
            font-size: 1.938rem;
            line-height: 54px;
        }

        @media (max-width: 1199px) {
            .portfolio-section .portfolio-content h2 {
                font-size: 1.125rem;
                line-height: 44px;
            }
        }



        .portfolio-section .portfolio-content p {
            color: #ababab;
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }

        @media (max-width: 1199px) {
            .portfolio-section .portfolio-content p {
                font-size: 1rem;
                line-height: 1.6;
            }
        }

        .portfolio-section .portfolio-content .link-default.animated {
            transition-delay: 1s;
        }

        .link-default {
            display: inline-block;
            color: #fff;
            margin-top: 37px;
            text-decoration: none;
            font-size: 18px;
            ;
        }

        .link-default span {
            height: 40px;
            width: 40px;
            background: #D1AC90;
            border-radius: 100%;
            display: inline-flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            margin-left: 5px;
        }

        .portfolio-section .single-portfolio:nth-child(even) {
            flex-flow: row-reverse;
        }

        .portfolio-section .single-portfolio:nth-child(even) .portfolio-content {
            padding-left: 0;
            padding-right: 70px;
        }


        .portfolio-section .single-portfolio:nth-child(even) .img-area .item-count {
            left: -100px;
            right: inherit;
        }


        /*  */



        .border-white-10 {
            border: 1px solid rgba(255, 255, 255, 0.1) !important;
        }

        .avata {
            color: #fff;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            border-radius: 50%;
            height: 48px;
            width: 48px;
            transition: all .2s ease-in-out;
            margin-bottom: 15px;
        }

        .img-fluid {
            height: 30px;
            width: 30px;
        }

        .color_tecnologi {
            color: #7FEBFF;
        }









        /* -------------------------------- */
        @media (min-width: 1400px) {
            .background {
                max-width: 1380px;
                padding-top: 100px;
            }
        }

        @media screen and (max-width: 767px) {
            .background {
                padding-top: 15px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        .background {
            position: relative;
            opacity: 1;
            background: transparent;
            color: rgb(52, 71, 103);
            margin: 0 auto;
        }

        .background-fondo {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            position: relative;
            min-height: 14.75rem;
            opacity: 1;
            color: rgb(52, 71, 103);
            background: linear-gradient(310deg, rgba(186, 137, 100, 0.6), rgba(24, 20, 61, 0.6)) 50% center / cover, url("") transparent;
            border-radius: 8px;
            background-position: 50% center;
            overflow: hidden;
        }

        .background-data {
            color: rgba(0, 0, 0, 0.87);
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-width: 0px;
            overflow-wrap: break-word;
            background-clip: border-box;
            border: 0px solid rgba(0, 0, 0, 0.125);
            border-radius: 8px;
            backdrop-filter: saturate(200%) blur(30px);
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 27px 0px rgb(0 0 0 / 70%);
            position: relative;
            margin-top: -64px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 16px;
        }

        .conteiner-data {
            box-sizing: border-box;
            display: flex;
            flex-flow: row wrap;
            margin-top: -24px;
            width: calc(100% + 24px);
            margin-left: -24px;
            -webkit-box-align: center;
            align-items: center;
        }

        .conteiner-data>.item {
            padding-left: 24px;
        }

        .conteiner-data>.item {
            padding-top: 24px;
        }

        .conteiner-avatar {
            box-sizing: border-box;
            margin: 0px;
            flex-direction: row;
        }

        .avatar {
            position: relative;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            flex-shrink: 0;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            line-height: 1;
            overflow: hidden;
            user-select: none;
            transition: all 200ms ease-in-out 0s;
            border-radius: 0.75rem;
            background: transparent;
            font-weight: 700;
            box-shadow: rgba(0, 0, 0, 0.12) 0rem 0.3125rem 0.625rem 0rem;
            width: 4.625rem;
            height: 4.625rem;
            font-size: 1rem;
        }

        .css-u226zh {
            width: 100%;
            text-align: center;
            object-fit: cover;
            color: transparent;
            text-indent: 10000px;
            height: auto;
        }

        .containter-information {
            height: 100%;
            margin-top: 4px;
            line-height: 1;
            opacity: 1;
            background: transparent;
            color: rgb(52, 71, 103);
        }

        .name {
            margin: 0px;
            font-size: 1.25rem;
            line-height: 1.375;

            letter-spacing: 0em;
            opacity: 1;
            text-transform: none;
            vertical-align: unset;
            text-decoration: none;
            color: rgb(52, 71, 103);
            font-weight: 500;
        }

        .description {
            margin: 0px;

            font-size: 0.875rem;
            line-height: 1.5;
            letter-spacing: 0.02857em;
            opacity: 1;
            text-transform: none;
            vertical-align: unset;
            text-decoration: none;
            color: rgb(103, 116, 142);
            font-weight: 500;
        }


        /* ---------------- */
        .btn {
            text-decoration: none;
            box-shadow: 0 10px 45px -10px rgb(186 137 100 / 15%), 0 0 20px -10px rgb(186 137 100 / 35%), 0 10px 30px -10px rgb(186 137 100 / 25%);
            color: #0a0a0a;
            padding: 10px 75px;
            border-radius: 6px;
            background: linear-gradient(135deg, #ba8964 0, #d1ac90 50%, #d1ac90 100%);
        }

        .conteiner-data>.item1 {
            padding-left: 760px;
            padding-top: 24px;
        }

        @media screen and (max-width: 767px) {
            .conteiner-data>.item1 {
                padding-left: 24px;
                padding-top: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="header-data">
        <div class="background">
            <div class="background-fondo"></div>
            <div class="background-data">
                <div class="conteiner-data">
                    <div class="item container-avatar">
                        <div class="avatar">
                            <img alt="profile-image"
                                src="https://demos.creative-tim.com/soft-ui-dashboard-pro-react/static/media/bruce-mars.45f64779.jpg"
                                class="MuiAvatar-img css-u226zh">
                        </div>
                    </div>

                    <div class="item">
                        <div class="containter-information">
                            <h5 class="name">Alex Thompson</h5>
                            <span class="description">CEO / Co-Founder</span>
                        </div>
                    </div>
                    <div class="item1">


                        <a class="btn" href="">Stream Now </a>


                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="container">
        <div class="card">
            <div class="card__padding">
                <div class="card__wrapper">
                    <div class="card__hero-wrapper">
                        <a href="#" class="card__hero">
                            <div class="responsive-media" style="padding-bottom:50%">
                                <img alt=""
                                    src="https://www.riotgames.com/darkroom/1000/0a8b4600c88cc7e4bd392b90405f892a:aa7ab93ba3d3e8a04ce6d43862b1b73f/11-20-embargo-riot-riotxarcane-phase02-4k.jpg">
                                <div class="card__hero-content">
                                    <h3>RiotX Arcane: Until Next Time</h3>
                                    <div class="card__category">News</div>
                                </div>
                                <div class="game-badge card__badge game-badge--undefined">
                                    <span class="icon" aria-hidden="true"
                                        style="width:24px;height:24px;line-height:24px"><svg viewBox="0 0 24 24"
                                            fill="none">
                                            <path
                                                d="M12.91 0L21 22h-3.893c-1.697-3.478-3.183-4.725-5.258-4.725-2.076 0-3.56 1.247-5.243 4.725H3l8.092-22h1.817zm2.136 16.74l-3.167-8.856-3.227 8.855c1.182-.42 2.287-.594 3.227-.594.925 0 2 .174 3.167.594z"
                                                fill="#BA8A63">
                                            </path>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </a>
                    </div>








                    <ul class="card__articles">
                        <li class="card__article">
                            <a class="card__article-card" href="#">
                                <div class="card__article-title-wrapper">
                                    <h3 class="card__article-title">
                                        Project L /dev: Finding our Game
                                    </h3>
                                    <div class="card__category">News</div>
                                </div>
                                <div class="card__article-image"
                                    style="background-image:url(https://www.riotgames.com/darkroom/500/1ebd5a4795ff7c0ab3452a8fb66d62ec:7ddf9d0daade174c1fd410add6fbbc60/xp1-yt-thumbnails-r21-projectl-textless.jpg)">
                                </div>
                                <div class="game-badge card__badge--top-right game-badge--small">
                                    <span class="icon" aria-hidden="true"
                                        style="width:24px;height:24px;line-height:24px">
                                        <svg viewBox="0 0 19.2 19.2">
                                            <g fill="#fcfcfc">
                                                <path
                                                    d="M1.758 6.216l10.014-4.7 5.86 1.415-1.046 10.355h-2.972l-.556-7.544-.314.1-.53 7.446H9.969L8.896 7.024l-.314.1.076 6.162H6.539L5.31 8.128l-.314.1.353 5.061H3.306zM9.317 14.288l.741 1.893 6.093 1.5.321-3.03z">
                                                </path>
                                            </g>
                                            <path fill="none" d="M0 0h19.2v19.2H0z"></path>
                                        </svg></span>
                                </div>
                            </a>
                        </li>
                        <li class="card__article">
                            <a class="card__article-card" href="#">
                                <div class="card__article-title-wrapper">
                                    <h3 class="card__article-title">
                                        Project L /dev: Finding our Game
                                    </h3>
                                    <div class="card__category">News</div>
                                </div>
                                <div class="card__article-image"
                                    style="background-image:url(https://www.riotgames.com/darkroom/500/1ebd5a4795ff7c0ab3452a8fb66d62ec:7ddf9d0daade174c1fd410add6fbbc60/xp1-yt-thumbnails-r21-projectl-textless.jpg)">
                                </div>
                                <div class="game-badge card__badge--top-right game-badge--small">
                                    <span class="icon" aria-hidden="true"
                                        style="width:24px;height:24px;line-height:24px">
                                        <svg viewBox="0 0 19.2 19.2">
                                            <g fill="#fcfcfc">
                                                <path
                                                    d="M1.758 6.216l10.014-4.7 5.86 1.415-1.046 10.355h-2.972l-.556-7.544-.314.1-.53 7.446H9.969L8.896 7.024l-.314.1.076 6.162H6.539L5.31 8.128l-.314.1.353 5.061H3.306zM9.317 14.288l.741 1.893 6.093 1.5.321-3.03z">
                                                </path>
                                            </g>
                                            <path fill="none" d="M0 0h19.2v19.2H0z"></path>
                                        </svg></span>
                                </div>
                            </a>
                        </li>
                        <li class="card__article">
                            <a class="card__article-card" href="#">
                                <div class="card__article-title-wrapper">
                                    <h3 class="card__article-title">
                                        Project L /dev: Finding our Game
                                    </h3>
                                    <div class="card__category">News</div>
                                </div>
                                <div class="card__article-image"
                                    style="background-image:url(https://www.riotgames.com/darkroom/500/1ebd5a4795ff7c0ab3452a8fb66d62ec:7ddf9d0daade174c1fd410add6fbbc60/xp1-yt-thumbnails-r21-projectl-textless.jpg)">
                                </div>
                                <div class="game-badge card__badge--top-right game-badge--small">
                                    <span class="icon" aria-hidden="true"
                                        style="width:24px;height:24px;line-height:24px">
                                        <svg viewBox="0 0 19.2 19.2">
                                            <g fill="#fcfcfc">
                                                <path
                                                    d="M1.758 6.216l10.014-4.7 5.86 1.415-1.046 10.355h-2.972l-.556-7.544-.314.1-.53 7.446H9.969L8.896 7.024l-.314.1.076 6.162H6.539L5.31 8.128l-.314.1.353 5.061H3.306zM9.317 14.288l.741 1.893 6.093 1.5.321-3.03z">
                                                </path>
                                            </g>
                                            <path fill="none" d="M0 0h19.2v19.2H0z"></path>
                                        </svg></span>
                                </div>
                            </a>
                        </li>
                        <li class="card__article">
                            <a class="card__article-card" href="#">
                                <div class="card__article-title-wrapper">
                                    <h3 class="card__article-title">
                                        Project L /dev: Finding our Game
                                    </h3>
                                    <div class="card__category">News</div>
                                </div>
                                <div class="card__article-image"
                                    style="background-image:url(https://www.riotgames.com/darkroom/500/1ebd5a4795ff7c0ab3452a8fb66d62ec:7ddf9d0daade174c1fd410add6fbbc60/xp1-yt-thumbnails-r21-projectl-textless.jpg)">
                                </div>
                                <div class="game-badge card__badge--top-right game-badge--small">
                                    <span class="icon" aria-hidden="true"
                                        style="width:24px;height:24px;line-height:24px">
                                        <svg viewBox="0 0 19.2 19.2">
                                            <g fill="#fcfcfc">
                                                <path
                                                    d="M1.758 6.216l10.014-4.7 5.86 1.415-1.046 10.355h-2.972l-.556-7.544-.314.1-.53 7.446H9.969L8.896 7.024l-.314.1.076 6.162H6.539L5.31 8.128l-.314.1.353 5.061H3.306zM9.317 14.288l.741 1.893 6.093 1.5.321-3.03z">
                                                </path>
                                            </g>
                                            <path fill="none" d="M0 0h19.2v19.2H0z"></path>
                                        </svg></span>
                                </div>
                            </a>
                        </li>

                    </ul>



                </div>
            </div>
        </div>
    </div>



    <section class="portfolio-section" id="portfolio">
        <div class="container">
            <div class="portfolio-wrapper">




                <div class="single-portfolio">
                    <div class="img-area">
                        <span class="item-count animate-me animated">01</span>
                        <img src="https://demo.themecon.net/onlyme/html/images/portfolio11.jpg" alt="portfolio img"
                            class="animate-me animated">
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-type animate-me animated">
                            <span class="color_tecnologi">
                                React
                            </span>
                            Stack
                        </span>
                        <h2 class="animate-me animated">Soft UI PRO React Native</h2>

                        <div class="avata border-white-10">
                            <img class="img-fluid"
                                src="https://www.creative-tim.com/assets/frameworks/icon-react-5dcce0e652c9eb91ff22e246cbf7b98a63b87847a29847b514f1e3b358628084.png">
                        </div>

                        <p class="animate-me animated">Hi! I’m Belal
                            WordPress Expert and Front-end Developer</p>
                        <a href="#" class="live-view link-default animate-me animated">View Stack
                            <span>
                                <img src="https://demo.themecon.net/onlyme/html/images/arrow-right-white.png"
                                    alt="arrow">
                            </span>
                        </a>
                    </div>
                </div>










                <div class="single-portfolio">
                    <div class="img-area">
                        <span class="item-count animate-me animated">02</span>
                        <img src="https://demo.themecon.net/onlyme/html/images/portfolio11.jpg" alt="portfolio img"
                            class="animate-me animated">
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-type animate-me animated">
                            <span class="color_tecnologi">
                                React
                            </span>
                            Stack
                        </span>
                        <h2 class="animate-me animated">Soft UI PRO React Native</h2>

                        <div class="avata border-white-10">
                            <img class="img-fluid"
                                src="https://www.creative-tim.com/assets/frameworks/icon-react-5dcce0e652c9eb91ff22e246cbf7b98a63b87847a29847b514f1e3b358628084.png">
                        </div>

                        <p class="animate-me animated">Hi! I’m Belal
                            WordPress Expert and Front-end Developer</p>
                        <a href="#" class="live-view link-default animate-me animated">View Stack
                            <span>
                                <img src="https://demo.themecon.net/onlyme/html/images/arrow-right-white.png"
                                    alt="arrow">
                            </span>
                        </a>
                    </div>
                </div>




                <div class="single-portfolio">
                    <div class="img-area">
                        <span class="item-count animate-me animated">03</span>
                        <img src="https://demo.themecon.net/onlyme/html/images/portfolio11.jpg" alt="portfolio img"
                            class="animate-me animated">
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-type animate-me animated">
                            <span class="color_tecnologi">
                                React
                            </span>
                            Stack
                        </span>
                        <h2 class="animate-me animated">Soft UI PRO React Native</h2>

                        <div class="avata border-white-10">
                            <img class="img-fluid"
                                src="https://www.creative-tim.com/assets/frameworks/icon-react-5dcce0e652c9eb91ff22e246cbf7b98a63b87847a29847b514f1e3b358628084.png">
                        </div>

                        <p class="animate-me animated">Hi! I’m Belal
                            WordPress Expert and Front-end Developer</p>
                        <a href="#" class="live-view link-default animate-me animated">View Stack
                            <span>
                                <img src="https://demo.themecon.net/onlyme/html/images/arrow-right-white.png"
                                    alt="arrow">
                            </span>
                        </a>
                    </div>
                </div>




            </div>
        </div>
    </section>

</body>

</html>