
    body {
        font-family: "MarkPro Bold";
        --featured-img: linear-gradient(20deg,#fff,#262626);
        background-image: radial-gradient(50% 50% at top center,rgba(0,0,0,.50),#262626),var(--featured-img);
    }

    @font-face {
        font-family: "MarkPro Bold";
        src: url("../MarkPro-Bold.otf");
    }

    address,
    blockquote,
    body,
    button,
    code,
    dd,
    dl,
    dt,
    fieldset,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    html,
    input,
    legend,
    li,
    ol,
    p,
    pre,
    table,
    td,
    textarea,
    th,
    ul {
        margin: 0;
        padding: 0;
    }

    *,
    :after,
    :before {
        box-sizing: border-box;
    }

    @media (min-width: 1400px){
    .container {
        max-width: 1200px;
    }}
    @media (max-width: 1399px){
    .container  {
    max-width: 1140px;
}}
@media (max-width: 991px){
.container {
    max-width: 720px;
}}
    .container {
        width: 100%;
        margin: 0 auto;
    }
    /* --TEMPORAL */
    @media screen and (min-width: 1280px) {
        .card {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }

    /*  */

    /* PADING_CARD */
    @media screen and (max-width: 960px) {
        .card__padding {
            padding-top: 30px;
        }
    }

    @media screen and (max-width: 767px) {
        .card__padding {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    /* @media screen and (min-width: 1280px) {
        .card__padding {
            padding-left: 80px;
            padding-right: 80px;
        }
    } */

    /*  */

    @media screen and (min-width: 1280px) {
        .card__wrapper {
            display: flex;
            margin-bottom: 0;
        }
    }




    .card__hero-wrapper {
        position: relative;
        display: block;
        margin-bottom: 20px;
        transition: .15s ease-out;
    }

    @media screen and (min-width: 1280px) {
        .card__hero-wrapper {
            flex: 1 1 60%;
            margin-right: 1.5rem;
            margin-bottom: 0;
        }
    }

    .card__hero {
        display: block;
        position: relative;
        border-radius: 8px;
    }

    .card__article-card,
    .card__hero {
        background-color: rgba(128, 128, 128, .2);
    }

    .card__hero .responsive-media {
        box-shadow: 0 4px 4px rgb(10 10 10 / 15%);
        border-radius: 8px;
        position: relative;
    }

    .responsive-media {
        position: relative;
        height: 0;
        overflow: hidden;
        padding-bottom: 100%;
        text-align: left;
        width: 100%;
    }

    .card__hero .responsive-media::before {
        content: '';
        border-radius: 8px;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1;
        background: linear-gradient(200deg, rgba(10, 10, 10, 0) 50%, rgba(10, 10, 10, .4) 65%);
    }

    img,
    object {
        vertical-align: bottom;
        border: 0;
    }

    .responsive-media>img {
        width: 100%;
    }

    img {
        max-width: 100%;
        width: auto;
        height: auto;
    }

    .card__hero-content {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 1rem;
        z-index: 2;
    }

    @media screen and (min-width: 400px) {
        .card__hero-content {
            padding: 1.5rem;
        }
    }

    .card__hero-content h3 {
        font-size: 1.125rem;
        line-height: 1.2;
        margin-bottom: 4px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .card h3 {
        color: #f9f9f9;
    }

    @media screen and (min-width: 550px) {
        .card__hero-content h3 {
            font-size: 1.938rem;
        }
    }

    .card__category {
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: .08em;
        font-size: .70rem;
        color: rgba(101, 100, 98, .9);
    }

    @media screen and (min-width: 550px) {
        .card__category {
            font-size: 12px;
        }
    }

    @media screen and (min-width: 1280px) {
        .card__hero-content h3 {
            font-size: 1.938rem;
        }
    }


    .game-badge {
        width: 40px;
        height: 40px;
        background-color: #141212;
        border-radius: 50%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .card__badge {
        position: absolute;
        left: 8px;
        top: 8px;
    }

    .card__hero .card__badge {
        left: 16px;
        top: 16px;
    }

    .icon {
        display: inline-block;
        vertical-align: middle;
        font-style: normal;
    }

    .icon svg {
        vertical-align: top;
        height: auto;
    }

    /*  */















    /*  */

    .card__articles {
        display: grid;
        gap: 10px;
    }

    @media screen and (min-width: 1280px) {
        .card__articles {
            grid-template-columns: 1fr;
            -ms-flex: 1 1 40%;
            flex: 1 1 40%;
            height: 91px;
        }
    }

    .card__article {
        list-style: none;
        margin: 0;
        transition: .25s ease-out;
        box-shadow: 0 4px 4px rgb(10 10 10 / 15%);
        border-radius: 8px;

    }

    .card__article-card {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 8px;
        min-height: 85px;
    }

    .card__article-card:hover {
        animation: bg-fade-in .2s ease-out forwards;
        background-color: #2E2E2E;
    }

    @media screen and (min-width: 550px) {
        .card__article-card {
            min-height: 91px;
        }
    }

    .text-button,
    a {
        color: #d1363a;
        text-decoration: none;
    }

    .card__article-title-wrapper {
        padding: 0.5rem 0.5rem 0.5rem 1rem;
        margin-right: 120px;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    }

    @media screen and (min-width: 550px) {
        .card__article-title-wrapper {
            padding: 1rem 0.5rem 1rem 1.625rem;
            margin-right: 200px;
        }
    }

    .card__article-card h3 {
        font-size: 16px;
        line-height: 1.2;
        margin-bottom: 4px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .card__article-image {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 120px;
        clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);
        background-size: cover;
        background-position: center;
        border-radius: 0 8px 8px 0;
    }

    @media screen and (min-width: 550px) {
        .card__article-image {
            width: 200px;
        }
    }

    .card__badge--top-right {
        position: absolute;
        right: 8px;
        top: 8px;
    }

    @media screen and (min-width: 1280px) {
        .card__badge--top-right {
            position: absolute;
            right: 8px;
            top: 8px;
        }
    }

    .game-badge--small {
        width: 24px;
        height: 24px;
    }

    @media screen and (min-width: 550px) {
        .game-badge--small {
            width: 32px;
            height: 32px;
        }
    }

    .game-badge--small .icon {
        width: 14.4px !important;
        height: 14.4px !important;
        line-height: 14.4px !important;
    }

    @media screen and (min-width: 550px) {
        .game-badge--small .icon {
            width: 19.2px !important;
            height: 19.2px !important;
            line-height: 19.2px !important;
        }

    }

    .icon svg {
        vertical-align: top;
        height: auto;
    }

    @media screen and (min-width: 550px) {
        .card__article-title-wrapper {
            padding: 1rem .5rem 1rem 1.625rem;
        }
    }

    .card__article-card:hover.card__article-card:hover::after,
    .card__hero:hover.card__hero:hover::after {
        opacity: 1;
    }

    .card__article-card:active::after,
    .card__hero:active::after {
        background-color: #fff;
    }

    .card__article-card::after,
    .card__hero::after {
        border: 0;
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        --angle: -90deg;
        -webkit-animation: 8s rotate linear infinite;
        animation: 8s rotate linear infinite;
        background: linear-gradient(to bottom, #fff, rgba(255, 255, 255, .4));
        background: conic-gradient(from var(--angle), rgba(255, 255, 255, .8), rgba(255, 255, 255, .2), rgba(255, 255, 255, .8));
    }

    .card__article-card::after,
    .card__hero::after {
        content: '';
        border-radius: 12px;
        top: -4px;
        left: -4px;
        right: -4px;
        bottom: -4px;
        padding: 2px;
        color: #f9f9f9;
        display: block;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        transition: opacity .1s ease-out;
        z-index: 4;
    }


